{
  "name": "derver",
  "version": "0.4.0",
  "description": "Tiny Development Server for your web-applications with livereload and watchers",
  "main": "dist/derver.cjs.js",
  "module": "dist/derver.esm.js",
  "bin": {
    "derver": "bin/derver"
  },
  "scripts": {
    "build": "node esbuild",
    "prestart": "node esbuild --dev",
    "start": "node test/test",
    "bin": "./bin/derver"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexxNB/derver.git"
  },
  "author": "Alexey Schebelev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexxNB/derver/issues"
  },
  "homepage": "https://github.com/AlexxNB/derver#readme",
  "keywords": [
    "server",
    "devserver",
    "livereload",
    "serve",
    "http-server",
    "http"
  ],
  "devDependencies": {
    "esbuild": "^0.8.0",
    "node-watch": "^0.7.0"
  }
}
